CFD/CFDPage.xaml

<Page
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    x:Class="CFD.CFDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CFD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Save" Label="To VTK"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
                Grid.Column="0"
                VerticalScrollMode="Enabled"
                IsVerticalScrollChainingEnabled="True"
                VerticalScrollBarVisibility="Auto"
                Padding="36,16,36,0"
                FontSize="14">
            <StackPanel Width="411" Padding="0,0,0,0" Margin="0,0,0,4">
                <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                            HorizontalAlignment="Left" 
                            CornerRadius="8"
                            Margin="10"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Width="385" Height="261">
                    <StackPanel>
                        <TextBlock Text="Сетка:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>

                        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Width="354">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ширина:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="lField" Margin="26,0,0,10" Width="93" PlaceholderText="м" Value="{x:Bind Solver.L, Mode=TwoWay}" ValueChanged="lField_ValueChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Высота:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="hField" Margin="33,0,0,10"  Width="93" IsEnabled="True" PlaceholderText="м" Value="{x:Bind Solver.H, Mode=TwoWay}" ValueChanged="hField_ValueChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Шаг по X:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="nxField" Margin="20,0,0,10"  Width="93" IsEnabled="True" ValueChanged="nxField_ValueChanged" Value="{x:Bind Solver.Nx, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Шаг по Y:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="nyField" Margin="20,0,0,10"  Width="93" IsEnabled="True" ValueChanged="nyField_ValueChanged" Value="{x:Bind Solver.Ny, Mode=TwoWay}"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                            HorizontalAlignment="Left" 
                            CornerRadius="8"
                            Margin="10"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Width="385" Height="610">
                    <StackPanel>
                        <TextBlock Text="Граничные условия: " FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Width="354">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Левая граница: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0" />
                                <ComboBox x:Name="leftBC" Margin="24,0,0,0" Width="200" SelectionChanged="leftBC_SelectionChanged">
                                    <ComboBoxItem Content="Стена"/>
                                    <ComboBoxItem Content="Скорость"/>
                                    <ComboBoxItem Content="Давление"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="leftSpeed" Visibility="Visible">
                                <TextBlock Text="Скорость: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0"/>
                                <muxc:NumberBox PlaceholderText="vx, м/c" Margin="59,0,0,0" x:Name="leftSpeedXValue" ValueChanged="leftSpeedValue_ValueChanged" Width="90"/>
                                <muxc:NumberBox PlaceholderText="vy, м/c" x:Name="leftSpeedYValue" ValueChanged="leftSpeedValue_ValueChanged" Margin="20,0,0,0" Width="90"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="leftPressure" Visibility="Collapsed">
                                <TextBlock Text="Давление: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0"/>
                                <muxc:NumberBox PlaceholderText="P, Па" Margin="56,0,0,0" x:Name="leftPressureValue" ValueChanged="leftSpeedValue_ValueChanged" Width="90"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Правая граница: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0" />
                                <ComboBox x:Name="rightBC" Margin="15,0,0,0" Width="200" SelectionChanged="rightBC_SelectionChanged">
                                    <ComboBoxItem Content="Стена"/>
                                    <ComboBoxItem Content="Скорость"/>
                                    <ComboBoxItem Content="Давление"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="rightSpeed" Visibility="Collapsed">
                                <TextBlock Text="Скорость: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0"/>
                                <muxc:NumberBox PlaceholderText="vx, м/c" Margin="59,0,0,0" x:Name="rightSpeedXValue" ValueChanged="rightSpeedValue_ValueChanged" Width="90"/>
                                <muxc:NumberBox PlaceholderText="vy, м/c" x:Name="rightSpeedYValue" ValueChanged="rightSpeedValue_ValueChanged" Margin="20,0,0,0" Width="90"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="rightPressure" Visibility="Visible">
                                <TextBlock Text="Давление: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0"/>
                                <muxc:NumberBox PlaceholderText="P, Па" Margin="56,0,0,0" x:Name="rightPressureValue" ValueChanged="rightSpeedValue_ValueChanged" Width="90"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Верхняя граница: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0" />
                                <ComboBox x:Name="topBC" Margin="10,0,0,0" Width="200" SelectionChanged="topBC_SelectionChanged">
                                    <ComboBoxItem Content="Стена"/>
                                    <ComboBoxItem Content="Скорость"/>
                                    <ComboBoxItem Content="Давление"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="topSpeed" Visibility="Visible">
                                <TextBlock Text="Скорость: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0"/>
                                <muxc:NumberBox PlaceholderText="vx, м/c" Margin="59,0,0,0" x:Name="topSpeedXValue" ValueChanged="topSpeedValue_ValueChanged" Width="90"/>
                                <muxc:NumberBox PlaceholderText="vy, м/c" x:Name="topSpeedYValue" ValueChanged="topSpeedValue_ValueChanged" Margin="20,0,0,0" Width="90"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="topPressure" Visibility="Collapsed">
                                <TextBlock Text="Давление: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0"/>
                                <muxc:NumberBox PlaceholderText="P, Па" Margin="56,0,0,0" x:Name="topPressureValue" ValueChanged="topSpeedValue_ValueChanged" Width="90"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Нижняя граница: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0" />
                                <ComboBox x:Name="bottomBC" Margin="11,0,0,0" Width="200" SelectionChanged="bottomBC_SelectionChanged">
                                    <ComboBoxItem Content="Стена"/>
                                    <ComboBoxItem Content="Скорость"/>
                                    <ComboBoxItem Content="Давление"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="bottomSpeed" Visibility="Visible">
                                <TextBlock Text="Скорость: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0"/>
                                <muxc:NumberBox PlaceholderText="vx, м/c" Margin="59,0,0,0" x:Name="bottomSpeedXValue" ValueChanged="bottomSpeedValue_ValueChanged" Width="90"/>
                                <muxc:NumberBox PlaceholderText="vy, м/c" x:Name="bottomSpeedYValue" ValueChanged="bottomSpeedValue_ValueChanged" Margin="20,0,0,0" Width="90"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="bottomPressure" Visibility="Collapsed">
                                <TextBlock Text="Давление: " TextWrapping="Wrap" Height="30" Margin="0,5,0,0"/>
                                <muxc:NumberBox PlaceholderText="P, Па" Margin="56,0,0,0" x:Name="bottomPressureValue" ValueChanged="bottomSpeedValue_ValueChanged" Width="90"/>
                            </StackPanel>

                        </StackPanel>
                        <TextBlock Text="Препятствия: " FontSize="16" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                                    <TextBlock Text="Узел 1:" Margin="0,5,0,0"/>
                                    <muxc:NumberBox x:Name="n1_i_Field" PlaceholderText="i" Margin="20,0,0,0"/>
                                    <muxc:NumberBox x:Name="n1_j_Field" PlaceholderText="j" Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                                    <TextBlock Text="Узел 2:" Margin="0,5,0,0"/>
                                    <muxc:NumberBox x:Name="n2_i_Field" PlaceholderText="i" Margin="18,0,0,0"/>
                                    <muxc:NumberBox x:Name="n2_j_Field" PlaceholderText="j" Margin="20,0,0,0"/>
                                </StackPanel>

                            </StackPanel>
                            
                            <Button x:Name="addBoundaryButton" Margin="20,9,0,0" Width="95" Height="74" Click="addBoundaryButton_Click">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Препятствие добавлено"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                            <TextBlock Text="Окружность:" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <muxc:NumberBox x:Name="circ_i_Field" PlaceholderText="i" Margin="15,0,0,0"/>
                            <muxc:NumberBox x:Name="circ_j_Field" PlaceholderText="j" Margin="10,0,0,0"/>
                            <muxc:NumberBox x:Name="circ_r_Field" PlaceholderText="r, м" Margin="10,0,0,0"/>
                            <Button x:Name="addCircleButton" Margin="15,0,0,0" Click="addBoundaryButton_Click" Width="95">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Препятствие добавлено"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <Button x:Name="cleanBoundariesButton" Content="Удалить препятствия" Margin="15,10,0,0" Width="323" Click="cleanBoundariesButton_Click"/>
                    </StackPanel>
                </Border>
                <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                            HorizontalAlignment="Left" 
                            CornerRadius="8"
                            Margin="10"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Width="385" Height="150">
                    <StackPanel>
                        <TextBlock Text="Материал:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>

                        <StackPanel Orientation="Vertical" Width="354">
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Плотность:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="rhoField" Margin="152,0,0,10" Width="100" PlaceholderText="кг/м^3" Value="{x:Bind Solver.Rho, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Кинематическая вязкость:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="nuField" Margin="54,0,0,10"  Width="100" PlaceholderText="м^2/c" IsEnabled="True" Value="{x:Bind Solver.Nu, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                            HorizontalAlignment="Left" 
                            CornerRadius="8"
                            Margin="10"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Width="385" Height="304">
                    <StackPanel>
                        <TextBlock Text="Время и сходимость:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>

                        <StackPanel Orientation="Vertical" Width="354">
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Время моделирования:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="tField" Margin="66,0,0,10" Width="100" PlaceholderText="c" Value="{x:Bind Solver.T, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Шаг по времени:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="dtField" Margin="107,0,0,10"  Width="100" IsEnabled="True" Value="{x:Bind Solver.Dt, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Параметр сходимости (P):" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="dtauField" Margin="51,0,0,10"  Width="100" IsEnabled="True" Value="{x:Bind Solver.Pdtau, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Параметр сходимости (V):" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="vel_dtauField" Margin="51,0,0,10"  Width="100" IsEnabled="True" Value="{x:Bind Solver.Dtau, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Точность:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="epsField" Margin="154,0,0,10"  Width="100" IsEnabled="True" Value="{x:Bind Solver.Eps, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                            HorizontalAlignment="Left" 
                            CornerRadius="8"
                            Margin="10"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Width="385" Height="195">
                    <StackPanel>
                        <TextBlock Text="Расчет:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="354">
                            <Button x:Name="solveButton" Content="Расчет" Click="solveButton_Click" IsEnabled="True" Margin="0,0,10,0" Width="160" Height="40"/>
                            <Button x:Name="stopButton" Content="Прервать расчет" Click="stopButton_Click"  IsEnabled="False" Margin="0,0,10,0" Width="160" Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,15,0,5">
                            <muxc:ProgressBar x:Name="progressBar" Width="100" HorizontalAlignment="Left" Height="5" Visibility="Collapsed"/>
                            <TextBlock x:Name="percentOfSolution" Width="240" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,15,0,5">
                            <TextBlock Text="Невязка: " Margin="0,5,0,0"/>
                            <muxc:NumberBox x:Name="residualField" Margin="15,0,0,10"  Width="259" IsEnabled="False" /> 
                        </StackPanel>



                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15,25,25,0" HorizontalAlignment="Left">
                <Button x:Name="CleanButton"  Margin="0,-5,0,0" Width="66" IsEnabled="False">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" HorizontalAlignment="Right" Width="20" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Решение будет очищено. Желаете продолжить?" Margin="0,0,0,12" />
                                <Button Width="100" Click="PauseButton_Click_1" Content="Очистить" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <ToggleButton x:Name="PauseButton" Margin="20,-5,0,0" Width="66" Checked="PauseButton_Checked" Unchecked="PauseButton_Unchecked" IsEnabled="False">
                    <ToggleButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;" HorizontalAlignment="Right" Width="20" />
                    </ToggleButton.Content>
                </ToggleButton>
 
                <ComboBox x:Name="fieldComboBox" Width="230" SelectionChanged="fieldComboBox_SelectionChanged" Margin="20,0,0,0">
                    <ComboBoxItem Content="Поле X-скоростей"/>
                    <ComboBoxItem Content="Поле Y-скоростей"/>
                    <ComboBoxItem Content="Cкалярное поле скоростей"/>
                    <ComboBoxItem Content="Векторное поле скоростей"/>
                    <ComboBoxItem Content="Поле давления"/>
                    <ComboBoxItem Content="Линии тока U"/>
                </ComboBox>


                <TextBlock Text="Цвет: " Margin="20,7,0,0"/>
                <Slider x:Name="colorSilder" Width="150" StepFrequency="0.1" Minimum="1" Maximum="5" Margin="15,2,0,0" ValueChanged="colorSilder_ValueChanged"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15,25,25,0" HorizontalAlignment="Right">
                <TextBlock Text="Пропант:" Margin="0,5,20,0" />
                <ComboBox x:Name="entryPointComboBox" Width="150" PlaceholderText="Вход пропанта">
                    <ComboBoxItem Content="Слева"/>
                    <ComboBoxItem Content="Справа"/>
                    <ComboBoxItem Content="Сверху"/>
                    <ComboBoxItem Content="Снизу"/>
                </ComboBox>
                <Button x:Name ="animationButton" Click="animationButton_Click" HorizontalAlignment="Right" Margin="20,-5,0,0" Width="66">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
                    </Button.Content>
                </Button>
            </StackPanel>
                <Border
                    
                
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Margin="15,15,20,15" 
                    CornerRadius="8"
                    BorderThickness="1"
                    x:Name="canvasBorder"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Grid.Row="1" >

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <canvas:CanvasAnimatedControl 
                        x:Name="canvas" 
                        Draw="canvas_Draw" 
                        Paused="True" 
                        PointerPressed="canvas_PointerPressed"  
                    />
                    <canvas:CanvasControl 
                        x:Name="static_canvas" 
                        Draw="static_canvas_Draw"
                        PointerMoved="static_canvas_PointerMoved" 
                    />
                </Grid>

            </Border>
            <Border
                            
                            Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                            CornerRadius="8"
                            Margin="15,10,20,15"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Grid.Row="2">
                <StackPanel Orientation="Vertical">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="50" Margin="15,10,15,10">
                        <TextBox x:Name="debugInfo" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    </ScrollViewer>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
