CFD/MainPage.xaml

<Page
    x:Class="CFD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Loaded="Page_Loaded">

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        
        <muxc:NavigationView x:Name="nvView"
            Loaded="nvView_Loaded"
            ItemInvoked="nvView_ItemInvoked"
            IsTitleBarAutoPaddingEnabled="False"            
            IsBackButtonVisible="Collapsed"           
            Header="Title" 
            Canvas.ZIndex="0"
            SelectionChanged="nvView_SelectionChanged"
            PaneDisplayMode="Top"
            IsSettingsVisible="False"
            >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Play" Content="CFD" Tag="CFDPage"/>
                <muxc:NavigationViewItem Icon="Play" Content="SPH" Tag="SPHPage"/>
            </muxc:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="contentFrame">
                    <Grid>
                        <TextBlock x:Name="textblock" Padding="56,16,0,0">Page content!</TextBlock>
                    </Grid>
                </Frame>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
