CFD/SPHPage.xaml

<Page
    x:Class="CFD.SPHPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CFD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
        Grid.Column="0"
        VerticalScrollMode="Enabled"
        IsVerticalScrollChainingEnabled="True"
        VerticalScrollBarVisibility="Auto"
        Padding="36,16,36,0"
        FontSize="14">
            <StackPanel Width="411" Padding="0,0,0,0" Margin="0,0,0,4">
                <Border
                    Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                    HorizontalAlignment="Left" 
                    CornerRadius="8"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Width="385" Height="250">
                    <StackPanel>
                        <TextBlock Text="Расчетная область:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>

                        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Width="354">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ширина:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="lField" Margin="102,0,0,10" Width="93" PlaceholderText="м" Value="3" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Высота:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="hField" Margin="110,0,0,10"  Width="93" IsEnabled="True" PlaceholderText="м" Value="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Количество частиц: " TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="NField" Margin="33,0,0,10"  Width="93" IsEnabled="True" PlaceholderText="м" Value="1000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Ускорение g: " TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="gField" Margin="75,0,0,10"  Width="93" IsEnabled="True" PlaceholderText="м" Value="1"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                    HorizontalAlignment="Left" 
                    CornerRadius="8"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Width="385" Height="297">
                    <StackPanel>
                        <TextBlock Text="Жидкость: " FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>

                        <TextBlock Text="Блок: " FontSize="16" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                                    <TextBlock Text="Угол 1:" Margin="0,5,0,0"/>
                                    <muxc:NumberBox x:Name="n1_i_Field" PlaceholderText="x" Margin="20,0,0,0"/>
                                    <muxc:NumberBox x:Name="n1_j_Field" PlaceholderText="y" Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                                    <TextBlock Text="Угол 2:" Margin="0,5,0,0"/>
                                    <muxc:NumberBox x:Name="n2_i_Field" PlaceholderText="x" Margin="18,0,0,0"/>
                                    <muxc:NumberBox x:Name="n2_j_Field" PlaceholderText="y" Margin="20,0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <Button x:Name="addBoundaryButton" Margin="20,9,0,0" Width="95" Height="74" >
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Препятствие добавлено"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                            <TextBlock Text="Круг:" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="32">
                            <muxc:NumberBox x:Name="circ_i_Field" PlaceholderText="i" Margin="15,0,0,0"/>
                            <muxc:NumberBox x:Name="circ_j_Field" PlaceholderText="j" Margin="10,0,0,0"/>
                            <muxc:NumberBox x:Name="circ_r_Field" PlaceholderText="r, м" Margin="10,0,0,0"/>
                            <Button x:Name="addCircleButton" Margin="15,0,0,0"  Width="95">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Препятствие добавлено"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <Button x:Name="cleanBoundariesButton" Content="Удалить" Margin="15,10,0,0" Width="323"/>
                    </StackPanel>
                </Border>
                <Border
                    Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                    HorizontalAlignment="Left" 
                    CornerRadius="8"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Width="385" Height="202">
                    <StackPanel>
                        <TextBlock Text="Материал:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>

                        <StackPanel Orientation="Vertical" Width="354">
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Плотность:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="rhoField" Margin="152,0,0,10" Width="100" PlaceholderText="кг/м^3" Value="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Вязкость:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="nuField" Margin="163,0,0,10"  Width="100" PlaceholderText="м^2/c" IsEnabled="True" Value="3.5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Жесткость:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="stField" Margin="152,0,0,10"  Width="100" PlaceholderText="м^2/c" IsEnabled="True" Value="3"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                    HorizontalAlignment="Left" 
                    CornerRadius="8"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Width="385" Height="150">
                    <StackPanel>
                        <TextBlock Text="Время и сходимость:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>

                        <StackPanel Orientation="Vertical" Width="354">
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Шаг по времени:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="dtField" Margin="107,0,0,10"  Width="100" IsEnabled="True" Value="0.01"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                <TextBlock Text="Kernel particles:" TextWrapping="Wrap" Height="30" />
                                <muxc:NumberBox x:Name="kerpField" Margin="119,0,0,10"  Width="100" IsEnabled="True" Value="20" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border
                    Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                    HorizontalAlignment="Left" 
                    CornerRadius="8"
                    Margin="10"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Width="385" Height="195">
                    <StackPanel>
                        <TextBlock Text="Расчет:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="354">
                            <Button x:Name="solveButton" Content="Старт"  IsEnabled="True" Margin="0,0,10,0" Width="160" Height="40" Click="solveButton_Click"/>
                            <Button x:Name="stopButton" Content="Стоп"   IsEnabled="False" Margin="0,0,10,0" Width="160" Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,15,0,5">
                            <muxc:ProgressBar x:Name="progressBar" Width="100" HorizontalAlignment="Left" Height="5" Visibility="Collapsed"/>
                            <TextBlock x:Name="percentOfSolution" Width="240" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,15,0,5">
                            <TextBlock Text="Невязка: " Margin="0,5,0,0"/>
                            <muxc:NumberBox x:Name="residualField" Margin="15,0,0,10"  Width="259" IsEnabled="False" />
                        </StackPanel>



                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
           
            <Border
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Margin="15,15,15,15" 
                CornerRadius="8"
                BorderThickness="1"
                x:Name="canvasBorder"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Grid.Row="0">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <canvas:CanvasAnimatedControl 
                        
                        x:Name="canvas" 
                        Paused="True"
                        Draw="canvas_Draw"
                        Update="canvas_Update"/>
                </Grid>

            </Border>
            <Border
                    Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                    CornerRadius="8"
                    Margin="15,10,20,15"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Grid.Row="1">
                <StackPanel Orientation="Vertical">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="50" Margin="15,10,15,10">
                        <TextBox x:Name="debugInfo" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    </ScrollViewer>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
